{
  "permissions": {
    "allow": [
      "Bash(grep -r \"SITE_URL\\\\|AUTH_CALLBACK\\\\|AUTH_CONFIRM\" /Users/themeetpatel/Startups/\"Partner Portal\"/.env*)",
      "Bash(vercel list:*)",
      "Bash(vercel ls:*)",
      "Bash(vercel --prod)",
      "Bash(vercel --prod --scope biggbizz --yes -A apps/admin/.vercel/project.json)",
      "Bash(vercel deploy:*)",
      "Bash(VERCEL_PROJECT_ID=prj_kRaZVLnRLbzYyaTsHrcHhRltdSHv VERCEL_ORG_ID=team_DATfVAKScDj2eGtkEsINsQur vercel --prod --yes)",
      "Bash(vercel --prod --yes)",
      "Bash(find \"/Users/themeetpatel/Startups/Partner Portal\" -type f \\\\\\( -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) ! -path \"*/node_modules/*\" ! -path \"*/.next/*\" -exec grep -l \"supabase.*auth\\\\|auth.*email\\\\|SUPABASE\" {} \\\\;)",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "Bash(find \"/Users/themeetpatel/Startups/Partner Portal/apps/partner/src/app/dashboard\" -name \"page.tsx\" -exec ls -lh {} \\\\;)",
      "Bash(node -e ':*)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('hex'\\)\\)\")",
      "Bash(VERCEL_PROJECT_ID=prj_kRaZVLnRLbzYyaTsHrcHhRltdSHv VERCEL_ORG_ID=team_DATfVAKScDj2eGtkEsINsQur vercel deploy)"
    ]
  }
}
